#spring.application.name=USERPROFILE-SERVICE
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=UserProfileService
##spring.security.user.name=root
##spring.security.user.password=root
#
#server.port=8081
#
#jwt.secret=secret
#
#app.jwttoken.message=Login Successful
#app.controller.exception.message1=Id and Password Empty
#app.controller.exception.message2=Id and Password not found
#app.controller.exception.message3=Id and Password invalid
#app.service.message1=User Already Exists
#app.service.message2=Invalid Id and Password
